---
toc: true
comments: false
layout: post
title: Sample of Detail Plan
description: Example Plan!!! Analyze hacks and plan.
type: plans
courses: { compsci: {week: 3} }
---

## Amelia's plans for week 3

> my plans for the week

# The layout

| day 1 | day 2 | day 3 | day 1| day 2|
| ---------|:--------:| --------:| -------:|:--------:| 
| 1.create new post|1. finish the plans post|1. finish hacks post|Cell 1.1 |1. finihs tangibles | 
| 2. create layout for post|2. decorate the plans post|2. personalize post |Cell 2.1 |2. personalize post| 
| 3. start on plans post|3. start on hacks post |3. start tangibles|Cell 3.1 |3. wait for grade | 