<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>William Benckert - Dance of the Pixel Birds | Epidemic Sound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      property="og:description"
      content="Listen and use the track Dance of the Pixel Birds by William Benckert with an Epidemic Sound subscription. Start your free trial here"
      data-rh="true"
    />
    <meta
      property="og:title"
      content="William Benckert - Dance of the Pixel Birds | Epidemic Sound"
      data-rh="true"
    />
    
    <meta
      property="og:image"
      content="https://cdn.epidemicsound.com/curation-assets/commercial-release-cover-images/6787/3000x3000.jpg?height=300&amp;width=300"
    />
    <meta
      property="og:type"
      content="music.song"
    />
    <meta
      property="og:url"
      content="https://www.epidemicsound.com/track/RKtnpILN5l/"
    />
    <meta
      property="og:site_name"
      content="Epidemic Sound"
    />
    <meta
      property="music:duration"
      content="250"
    /> 

    <meta
      name="google-site-verification"
      content="qH-gnzrsIiBL48SfD-rptGgkmBJalUjvMEWK3TfMoak"
    />
    
<link rel="preload" as="font" href="https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Bold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
<link rel="preload" as="font" href="https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Medium.woff2" type="font/woff2" crossorigin="anonymous">


<style>
    @font-face {
        font-family: 'Epidemic';
        font-weight: 500;
        font-display: swap;
        src: url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Medium.woff2') format('woff2'),
        url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Medium.woff') format('woff');
    }

    @font-face {
        font-family: 'Epidemic';
        font-weight: 600;
        font-display: swap;
        src: url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-SemiBold.woff2') format('woff2'),
        url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-SemiBold.woff') format('woff');
    }

    @font-face {
        font-family: 'Epidemic';
        font-weight: 700;
        font-display: swap;
        src: url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Bold.woff2') format('woff2'),
        url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/epidemic/Epidemic-Bold.woff') format('woff');
    }

    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
    }

    @font-face {
        font-family: 'Sebenta';
        font-weight: 500;
        font-display: swap;
        font-style: normal;
        src: url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/Sebenta-Medium.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Sebenta';
        font-weight: 500;
        font-display: swap;
        font-style: italic;
        src: url('https://www.epidemicsound.com/staticfiles/legacy/20/fonts/Sebenta-MediumItalic.woff2') format('woff2');
    }
</style>  
    <link rel="canonical" href="https://www.epidemicsound.com/track/RKtnpILN5l/" />
     

    <script>
    'use strict';

    (() => {
        const uuid = () =>
            ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (
                    c ^
                    (crypto.getRandomValues(new Uint8Array(1))[0] &
                        (15 >> (c / 4)))
                ).toString(16)
            );

        const getCookie = name => {
            let cookieValue = null;
            if (document.cookie && document.cookie != '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) == name + '=') {
                        cookieValue = decodeURIComponent(
                            cookie.substring(name.length + 1)
                        );
                        break;
                    }
                }
            }
            return cookieValue;
        };

        const CLIENT_SESSION_ID_COOKIE_NAME = 'client_session_id';

        const setClientSessionId = sid => {
            const domain = '.epidemicsound.com';
            let cookie = `${CLIENT_SESSION_ID_COOKIE_NAME}=${sid};path=/;max-age=63072000;domain=${domain};`;

            if (domain !== 'localhost') {
                cookie += 'Secure;';
            }

            document.cookie = cookie;
        };

        const getClientSessionId = () => {
            return getCookie(CLIENT_SESSION_ID_COOKIE_NAME);
        };

        window.__getOrSetClientSessionId = () => {
            let sid = getClientSessionId();
            if (sid !== null) {
                setClientSessionId(sid);
            } else {
                sid = uuid();
                setClientSessionId(sid);
            }

            return sid;
        };

        // Initial setting of cookie
        window.__getOrSetClientSessionId();
    })();
</script>

    <!-- CDN -->
    <script type="text/javascript">
        document.cookie = "django_language=en-us;path=/";
        const FRONTEND_RELEASE_VERSION = "v2024.02.09\u002Drel3";
        const headers = { headers: { 'X-Requested-With': 'XMLHttpRequest' , 'App-Version': FRONTEND_RELEASE_VERSION} };
        window.__PRODUCTS = [];
        window.__ENTITLEMENTS = [];
        window.__FEATURES = {};

        const userSessionFetch = fetch('/session/user/', headers);
        window.__BLOCKING_SESSION_FETCHES = Promise.all([userSessionFetch]) 
            .then(results => Promise.all(results.map(r => r.json())))
            .then(jsonResult => {
                performance.mark('mark_session_fetch_resolve');
                
                window.__INITDATA = { ...jsonResult[0]['sessionData'] };

                const productsFetch = fetch('/session/products/', headers);
                const entitlementsFetch = fetch('/session/entitlements/', headers);
                const featuresFetch = fetch('/session/features/', headers);

                window.__NON_BLOCKING_SESSION_FETCHES = Promise.all([productsFetch, entitlementsFetch, featuresFetch])
                    .then(results => Promise.all(results.map(r => r.json())))
                    .then(jsonResult => {
                        window.__PRODUCTS = [...jsonResult[0]];
                        window.__ENTITLEMENTS = [...jsonResult[1]];
                        window.__FEATURES = { ...jsonResult[2] };
                    })
            });

        window.__CONFIG = {"MEDIA_URL": "https://www.epidemicsound.com/staticfiles/legacy/20/", "CDN_URL": "https://cdn.epidemicsound.com", "AUDIO_CDN_URL": "https://audiocdn.epidemicsound.com", "SENTRY_DSN": "https://b6756e6e0de64511aaf4a2f122f3b91a@sentry.io/270052", "SENTRY_ENVIRONMENT": "production", "CAPTCHA_CLIENT_KEY": "6Lc_7J8UAAAAABS54JIJdevGCaPrmwz_df-No3rk", "ENTERPRISE_CAPTCHA_CLIENT_KEY": "6Lf1iK8eAAAAAN2ah4wvdn-jsJYwWoak4zN1roGq", "FACEBOOK_CLIENT_ID": "322917571624608", "FACEBOOK_CLIENT_TOKEN": "bd75306a808d8156a0c8d96b75d188fe", "FACEBOOK_GRAPHAPI_BASEURL": "https://graph.facebook.com/v8.0", "GTM_ID": "GTM-K3LQPX", "RBA_SERVICE_HOST_EXTERNAL": "https://rba.epidemicsound.com"};
        window.__RECURLY_PUBLIC_KEY = "ewr1\u002DYYr0JsQKITjLmeqHAb7L0U";
        window.__MEDIA_URL = 'https://www.epidemicsound.com/staticfiles/legacy/20/';
        window.__ERROR_CODE = null;
        window.__AVAILABLE_LOCALES =  [["en-us", "American English"], ["es", "Spanish"], ["fr", "French"], ["de", "German"], ["it", "Italian"], ["id", "Indonesian"], ["pt", "Portuguese"]];
        window.__DEFAULT_LOCALE =  "en-us";
        window.__LOCALE =  "en-us";
        window.__SNOWPLOW_COLLECTOR = "t.epidemicsound.com";
        window.__SNOWPLOW_POST_PATH = "/81ea1/ex1";
    </script>
    <!-- CSS -->
    <!-- normalize.css needs to be loaded first due to specificity rules -->
    <style>
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */@layer normalize{html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0;background-color:#0F0F0F;}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}}
</style>


    <script
      defer
      id="bundle"
      src="https://www.epidemicsound.com/staticfiles/player/v2024.02.09-rel5/mainapp.bundle.js"
    ></script>

    <link href="https://www.epidemicsound.com/staticfiles/player/v2024.02.09-rel5/mainapp.css" rel="stylesheet" />

    <link
      rel="icon"
      type="image/png"
      href="https://www.epidemicsound.com/staticfiles/legacy/20/images/favicon.rebrand.png"
    />

    

    <!-- Google Tag Manager -->
    <script>
      window.dataLayer = window.dataLayer || [];
      window._fbq = window._fbq || [];
    </script>
    <!-- End Google Tag Manager -->

    
    <!-- CookiePro Cookies Consent Notice start for epidemicsound.com -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" async data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="f8f46da3-4549-4153-92bd-11d697a08a2a" ></script>

    <script type="text/javascript">
        const getModalElement = () => document.getElementById('es-consent-container');


        function deleteNoConsentCookies() {
            var domainGroups = JSON.parse(JSON.stringify(Optanon.GetDomainData().Groups));
            var activeGroups = OnetrustActiveGroups.split(',').filter(Boolean);
            if (domainGroups.length != 0) {
                for (var i = 0; i < domainGroups.length; i++) {
                    //Check if CustomGroupId matches
                    if (
                        domainGroups[i]['CustomGroupId'] !== '' &&
                        !activeGroups.includes(domainGroups[i]['CustomGroupId'])
                    ) {
                        for (var j = 0; j < domainGroups[i]['Cookies'].length; j++) {
                            //Delete cookie
                            document.cookie = domainGroups[i]['Cookies'][j]['Name'] + '=; Max-Age=-99999999; Path=/';
                        }
                    }
                }
            }
        };

        // retries the function after 1 second if not found
        let _module_loaded_retry = 0;
        function trackCookieConsentChanged() {
            const legacy = window.__LEGACY_TRACKING;
            if (legacy && legacy.userContext) {
              legacy.tracking.ctaClicked({
                    action: OnetrustActiveGroups,
                    context: legacy.CONTEXTS.COOKIE_CONSENT_BANNER,
                });
            } else {
                _module_loaded_retry++;
                if(_module_loaded_retry<10){
                    setTimeout(trackCookieConsentChanged, _module_loaded_retry*500);
                }
            }
        }

        function onConsentChanged() {
            trackCookieConsentChanged();
            deleteNoConsentCookies();

            // hide our own consent banner
            if(OneTrust.IsAlertBoxClosedAndValid()) {
                hideCookieBanner();
            }
        }

        function hideCookieBanner(){
            const esConsentBanner = document.getElementById("es-consent");
            if(esConsentBanner) {
                esConsentBanner.style.display = 'none';
                dispatchHasSeenCookieEvent();
            }
            stopTrapFocus();
        }

        function showCookieBanner(){
            const esConsentBanner = document.getElementById("es-consent");
            if(esConsentBanner) {
                esConsentBanner.style.display = 'block';
            }
            trapFocus();
        }

        function hasSeenCookieDisclosure() {
            return document.cookie.match(/^(.*;)?\s*hasSeenCookieDisclosure\s*=\s*[^;]+(.*)?$/);
        }

        function hasCookieProCookie(){
             return document.cookie.match(/^(.*;)?\s*OptanonAlertBoxClosed\s*=\s*[^;]+(.*)?$/);
        }

        function dispatchHasSeenCookieEvent() {
            const cookieEvent = new Event('COOKIE_CONSENT_UPDATE_EVENT');
            document.dispatchEvent(cookieEvent);
        }

        function OptanonWrapper() {
            window.OneTrust.OnConsentChanged(onConsentChanged);

            // ensure banner is not supposed to be closed
            if(!OneTrust.IsAlertBoxClosedAndValid()) {

                // cookie pro not set, but cookie has been visible and accepted.
                const hasSeenCookie = hasSeenCookieDisclosure();
                if(hasSeenCookie) {
                    OneTrust.AllowAll();
                    OneTrust.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent", "Banner Accept Cookies");
                }
            }
        }

        /**
         *  Makes sure that you cannot escape the focusable elements within the modal when tabbing.
         **/
        function focusTrapOnKeydown(keydownEvent) {
            const modalElement = getModalElement();
            const focusableEls = modalElement.querySelectorAll('a[href]:not([disabled]), button:not([disabled]), textarea:not([disabled]), input[type="text"]:not([disabled]), input[type="radio"]:not([disabled]), input[type="checkbox"]:not([disabled]), select:not([disabled])');
            const firstFocusableEl = focusableEls[0];
            const lastFocusableEl = focusableEls[focusableEls.length - 1];
            const KEYCODE_TAB = 9;
            const isTabPressed = (keydownEvent.key === 'Tab' || keydownEvent.keyCode === KEYCODE_TAB);

            if (!isTabPressed) {
                return;
            }

            if (keydownEvent.shiftKey)  {
                // Shift + tab
                if (document.activeElement === firstFocusableEl) {
                    lastFocusableEl.focus();
                    keydownEvent.preventDefault();
                }

                if (document.activeElement === document.body) {
                    // If tab + shift is the first command ran
                    firstFocusableEl.focus();
                    keydownEvent.preventDefault();
                }
            } else {
                // Tab
                if (document.activeElement === lastFocusableEl) {
                    firstFocusableEl.focus();
                    keydownEvent.preventDefault();
                }
            }
        }

        function trapFocus() {
            document.body.addEventListener('keydown',  focusTrapOnKeydown)
        }

        function stopTrapFocus() {
            document.body.removeEventListener('keydown', focusTrapOnKeydown);
        }

        function btnSettingsClick(){
            // if onetrust is loaded, open settings
            if(typeof OneTrust !== 'undefined' && !OneTrust.IsAlertBoxClosedAndValid()) {
                OneTrust.ToggleInfoDisplay();
            }
        }

        function btnAcceptClick(){
            // Set cookie that tells us the user has seen and accepted the cookie
            let expiryDate = new Date;
            expiryDate.setDate(expiryDate.getDate()+30);
            document.cookie = "hasSeenCookieDisclosure=true; expires=" + expiryDate.toUTCString() + "; SameSite=None; Secure";
            hideCookieBanner();

            // check if onetrust is defined, if so, set cookie
            if(typeof OneTrust !== 'undefined' && !OneTrust.IsAlertBoxClosedAndValid()) {
                OneTrust.AllowAll();
                OneTrust.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent", "Banner Accept Cookies");
            }
        }

    </script>
    <!-- CookiePro Cookies Consent Notice end for epidemicsound.com -->


    

    <script>
      // This is a function to redirect old hash urls to without hash
      // so: /#/browse -> /browse
      (function () {
        var hashLocation = window.location.href.indexOf("#");
        var hashWithoutHash = window.location.hash.substr(1);
        var hostname = window.location.href.substr(0, hashLocation);

        if (window.location.origin + "/" === hostname) {
          window.location.href = window.location.origin + hashWithoutHash;
        }
      })();
    </script>
  </head>
  <body>

    
    <style>

    #onetrust-banner-sdk {
        display: none;
    }

    #es-consent, #es-consent * {
        box-sizing: border-box;
        font-family: "Epidemic", sans-serif;
    }

    .cookie-remix-theme#es-consent, .cookie-remix-theme#es-consent * {
        font-family: var(--es-text-font-family), sans-serif;
    }

    #es-consent {
        display: none;
        z-index: 2147483647;
        left: 0;
        right: 0;
        top: 10%;
        max-width: 650px;
        width: 90%;
        overflow-x: hidden;
        overflow-y: hidden;
        position: fixed;
        text-size-adjust: 100%;
        background: var(--es-color-background-elevation);
        font-size: 1rem;
        margin: 0 auto;
        padding: 2rem;
    }

    .cookie-remix-theme#es-consent {
        padding: 2.5rem;
    }

    #es-consent-container {
        bottom: auto;
        height: auto;
        width: 100%;
        right: auto;
        padding: 0;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        left: 0;
        max-inline-size: 100%;
        max-width: 100%;
    }

    #es-consent-policy-title, .cookie-remix-theme #es-consent-policy-title {
        font-family: var(--es-header-font-family);
        font-weight: 600;
        color: var(--es-color-text-primary);
        font-size: 2rem;
        margin: 0;
    }

    .cookie-remix-theme #es-consent-policy-title {
        font-size: 2rem;
        font-weight: 500;
    }

    #es-consent-policy-text {
        color: #878787;
        line-height: 1.5;
        font-size: 0.875rem;
        margin: 2rem 0 3rem;
    }

    .cookie-remix-theme #es-consent-policy-text {
        color: var(--es-color-text-primary);
        font-size: 13px;
        line-height: 1.25rem;
    }

    /* ----- BUTTON GROUP ----- */

    #es-consent-button-group-parent {
        text-align: center;
    }

    #es-consent-button-group {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: stretch;
    }

    #es-consent-button-group > * {
        flex-grow: 1;
    }

    #es-consent-button-group-container {
        text-size-adjust: 100%;
        display: flex;
    }


    @media (min-width: 30rem) {
        #es-consent-button-group {
            flex-flow: row-reverse wrap;
            justify-content: flex-start;
        }

        #es-consent-button-group > * {
            flex-grow: unset;
        }
    }


    #es-consent-accept-btn:focus-visible,
    #es-consent-settings-btn:focus-visible {
        outline: 2px solid var(--es-color-misc-focused);
        outline-offset: 2px;
    }

    /* ----- ACCEPT BUTTON ----- */

    #es-consent-accept-btn {
        word-wrap: break-word;
        hyphens: auto;
        background-color: var(--es-color-action-primary);
        border-radius: 2px;
        border: none;
        min-width: 135px;
        padding: 0.625rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 600;
        color: var(--es-color-text-inverse);
        cursor: pointer;
        width: max-content;
        flex-shrink: 0;
        flex-grow: inherit;
    }

    .cookie-remix-theme #es-consent-accept-btn {
        font-size: 15px;
    }


    #es-consent-accept-btn:hover {
        background-color: var(--es-color-action-primary-hovered);
    }

    #es-consent-accept-btn:active {
        background-color: var(--es-color-action-primary-pressed);
    }

    /* ----- SETTINGS BUTTON ----- */

    #es-consent-settings-btn {
        word-wrap: break-word;
        hyphens: auto;
        color: var(--es-color-text-primary);
        background-color: var(--es-color-action-secondary);
        border: none;
        border-radius: 2px;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5;
        padding: 0.625rem 1rem;
        cursor: pointer;
        width: max-content;
        flex-shrink: 0;
        text-decoration: none;
    }

    #es-consent-settings-btn:hover {
        background-color: var(--es-color-action-secondary-hovered);
    }

    #es-consent-settings-btn:active {
        background-color: var(--es-color-action-secondary-pressed);
    }

    .cookie-remix-theme #es-consent-settings-btn {
        font-size: 15px;
    }


</style>

<div role="dialog"
     aria-modal="true"
     aria-labelledby="es-consent-policy-title"
     class=""
     id="es-consent">
    <div id="es-consent-container">
        <div id="es-consent-group-container">
            <div id="es-consent-policy">
                <h3 id="es-consent-policy-title">We use cookies</h3>
                <p id="es-consent-policy-text">We and our partners use cookies to store and access personal data such as browsing data for
                        purposes such as serving and personalizing content and advertising and analyzing site traffic.
                        You may find out more about the purposes for which we and our partners use cookies or exercise
                        your preferences by clicking the ‘Change cookie settings’ button below.</p>
            </div>
        </div>
        <div id="es-consent-button-group-parent">
            <div id="es-consent-button-group">
                <div id="es-consent-button-group-container">
                    <button id="es-consent-accept-btn" onclick="btnAcceptClick()">
                        Accept
                    </button>
                </div>
                <button id="es-consent-settings-btn" onclick="btnSettingsClick()">
                    Change cookie settings
                </button>
            </div>
        </div>
    </div>
</div>

<script>



    // either cookie pro exists, or our own cookie. if not, show.
    if (!hasCookieProCookie() && !hasSeenCookieDisclosure()) {
        showCookieBanner();
    }
</script>

    <div id="mainappRoot"></div>


  </body>
</html>